Type=Console
RBProjectVersion=2022.02
MinIDEVersion=20070100
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h000000004E7B1FFF;&h0000000000000000;false
Module=ConsoleKit;ConsoleKit.xojo_code;&h0000000018FC0FFF;&h0000000000000000;false
Module=XojoKit;XojoKit.xojo_code;&h000000001C9BAFFF;&h0000000000000000;false
Class=SemanticVersion;SemanticVersion.xojo_code;&h000000002D036FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004285A7FF;&h0000000000000000;false
Class=OptionException;ConsoleKit/OptionException.xojo_code;&h000000005CB2B525;&h0000000018FC0FFF;false
Class=OptionParser;ConsoleKit/OptionParser.xojo_code;&h0000000025CD9122;&h0000000018FC0FFF;false
Class=Option;ConsoleKit/Option.xojo_code;&h00000000739D11C7;&h0000000018FC0FFF;false
Class=CKApplication;ConsoleKit/CKApplication.xojo_code;&h000000004B97A7FF;&h0000000018FC0FFF;false
Class=Colors;ConsoleKit/Colors.xojo_code;&h000000005BBB1FFF;&h0000000018FC0FFF;false
Class=XKParameter;XojoKit/XKParameter.xojo_code;&h0000000017A0C7FF;&h000000001C9BAFFF;false
Class=XKItem;XojoKit/XKItem.xojo_code;&h000000004B08AFFF;&h000000001C9BAFFF;false
Class=XKException;XojoKit/XKException.xojo_code;&h00000000082F7FFF;&h000000001C9BAFFF;false
Class=XKOptions;XojoKit/XKOptions.xojo_code;&h0000000025D55FFF;&h000000001C9BAFFF;false
Class=XKProject;XojoKit/XKProject.xojo_code;&h000000006F5DD7FF;&h000000001C9BAFFF;false
Class=XKStructureField;XojoKit/XKStructureField.xojo_code;&h000000004AD7D7FF;&h000000001C9BAFFF;false
Class=XKStructure;XojoKit/XKStructure.xojo_code;&h000000002446E7FF;&h000000001C9BAFFF;false
Class=XKEnum;XojoKit/XKEnum.xojo_code;&h0000000056AE8FFF;&h000000001C9BAFFF;false
Class=XKMethod;XojoKit/XKMethod.xojo_code;&h0000000075F0A7FF;&h000000001C9BAFFF;false
Class=XKEventDefinition;XojoKit/XKEventDefinition.xojo_code;&h000000007CB59FFF;&h000000001C9BAFFF;false
Class=XKProperty;XojoKit/XKProperty.xojo_code;&h000000001A46A7FF;&h000000001C9BAFFF;false
Class=XKDelegate;XojoKit/XKDelegate.xojo_code;&h000000002F8677FF;&h000000001C9BAFFF;false
Class=XKMember;XojoKit/XKMember.xojo_code;&h00000000208DAFFF;&h000000001C9BAFFF;false
Class=XKNote;XojoKit/XKNote.xojo_code;&h00000000344FAFFF;&h000000001C9BAFFF;false
Class=XKConstantVariant;XojoKit/XKConstantVariant.xojo_code;&h0000000012D267FF;&h000000001C9BAFFF;false
Class=XKEvent;XojoKit/XKEvent.xojo_code;&h000000005D53CFFF;&h000000001C9BAFFF;false
Class=XKConstant;XojoKit/XKConstant.xojo_code;&h000000001B8F1FFF;&h000000001C9BAFFF;false
Class=XKProjectItemParser;XojoKit/XKProjectItemParser.xojo_code;&h000000002A402FFF;&h000000001C9BAFFF;false
Class=XKProjectItemTag;XojoKit/XKProjectItemTag.xojo_code;&h00000000093227FF;&h000000001C9BAFFF;false
Interface=XKItemParser;XojoKit/XKItemParser.xojo_code;&h00000000114FA7FF;&h000000001C9BAFFF;false
Class=XKXMLItemParser;XojoKit/XKXMLItemParser.xojo_code;&h0000000074F9F7FF;&h000000001C9BAFFF;false
Class=XKRegex;XojoKit/XKRegex.xojo_code;&h000000004F7497FF;&h000000001C9BAFFF;false
Module=RegisterPlugins;../../RegisterPlugins/RegisterPlugins.xojo_xml_code;&h00000000302747FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=6
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojotool.exe
MacCarbonMachName=xojotool
LinuxX86Name=xojotool
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojotool.xojo_resources;&h0
OSXBundleID=com.garrypettet.xojotool
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
