Type=Console
RBProjectVersion=2022.02
MinIDEVersion=20070100
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h000000004E7B1FFF;&h0000000000000000;false
Module=ConsoleKit;ConsoleKit.xojo_code;&h0000000018FC0FFF;&h0000000000000000;false
Folder=XojoKit;XojoKit;&h00000000002A57FF;&h0000000000000000;false
Class=SemanticVersion;SemanticVersion.xojo_code;&h000000002D036FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004285A7FF;&h0000000000000000;false
Class=OptionException;ConsoleKit/OptionException.xojo_code;&h000000005CB2B525;&h0000000018FC0FFF;false
Class=OptionParser;ConsoleKit/OptionParser.xojo_code;&h0000000025CD9122;&h0000000018FC0FFF;false
Class=Option;ConsoleKit/Option.xojo_code;&h00000000739D11C7;&h0000000018FC0FFF;false
Class=CKApplication;ConsoleKit/CKApplication.xojo_code;&h000000004B97A7FF;&h0000000018FC0FFF;false
Class=XKRegex;../../XojoKit/src/XojoKit/XKRegex.xojo_xml_code;&h000000007E096FFF;&h00000000002A57FF;false
Folder=Parsers;XojoKit/Parsers;&h000000004CA83FFF;&h00000000002A57FF;false
Class=XKXMLItemParser;../../XojoKit/src/XojoKit/Parsers/XKXMLItemParser.xojo_xml_code;&h0000000065EE17FF;&h000000004CA83FFF;false
Interface=XKItemParser;../../XojoKit/src/XojoKit/Parsers/XKItemParser.xojo_xml_code;&h00000000647BFFFF;&h000000004CA83FFF;false
Folder=Xojo Project Format;XojoKit/Parsers/Xojo Project Format;&h000000000BE587FF;&h000000004CA83FFF;false
Class=XKProjectItemTag;../../XojoKit/src/XojoKit/Parsers/Xojo Project Format/XKProjectItemTag.xojo_xml_code;&h00000000151267FF;&h000000000BE587FF;false
Class=XKProjectItemParser;../../XojoKit/src/XojoKit/Parsers/Xojo Project Format/XKProjectItemParser.xojo_xml_code;&h00000000038647FF;&h000000000BE587FF;false
Class=XKOptions;../../XojoKit/src/XojoKit/XKOptions.xojo_xml_code;&h00000000249707FF;&h00000000002A57FF;false
Class=XKException;../../XojoKit/src/XojoKit/XKException.xojo_xml_code;&h000000001BC68FFF;&h00000000002A57FF;false
Class=XKProject;../../XojoKit/src/XojoKit/XKProject.xojo_xml_code;&h0000000072C53FFF;&h00000000002A57FF;false
Folder=Members;XojoKit/Members;&h0000000029ECCFFF;&h00000000002A57FF;false
Folder=Structures;XojoKit/Members/Structures;&h0000000014C517FF;&h0000000029ECCFFF;false
Class=XKStructureField;../../XojoKit/src/XojoKit/Members/Structures/XKStructureField.xojo_xml_code;&h0000000011451FFF;&h0000000014C517FF;false
Class=XKStructure;../../XojoKit/src/XojoKit/Members/Structures/XKStructure.xojo_xml_code;&h0000000029EE77FF;&h0000000014C517FF;false
Class=XKEvent;../../XojoKit/src/XojoKit/Members/XKEvent.xojo_xml_code;&h000000007A7197FF;&h0000000029ECCFFF;false
Class=XKConstantVariant;../../XojoKit/src/XojoKit/Members/XKConstantVariant.xojo_xml_code;&h000000005E3CEFFF;&h0000000029ECCFFF;false
Class=XKNote;../../XojoKit/src/XojoKit/Members/XKNote.xojo_xml_code;&h00000000096E7FFF;&h0000000029ECCFFF;false
Class=XKMember;../../XojoKit/src/XojoKit/Members/XKMember.xojo_xml_code;&h0000000050ED9FFF;&h0000000029ECCFFF;false
Class=XKDelegate;../../XojoKit/src/XojoKit/Members/XKDelegate.xojo_xml_code;&h00000000450067FF;&h0000000029ECCFFF;false
Class=XKProperty;../../XojoKit/src/XojoKit/Members/XKProperty.xojo_xml_code;&h000000007B12DFFF;&h0000000029ECCFFF;false
Class=XKEventDefinition;../../XojoKit/src/XojoKit/Members/XKEventDefinition.xojo_xml_code;&h000000002CA237FF;&h0000000029ECCFFF;false
Class=XKMethod;../../XojoKit/src/XojoKit/Members/XKMethod.xojo_xml_code;&h00000000003D47FF;&h0000000029ECCFFF;false
Class=XKEnum;../../XojoKit/src/XojoKit/Members/XKEnum.xojo_xml_code;&h000000003A6A17FF;&h0000000029ECCFFF;false
Class=XKConstant;../../XojoKit/src/XojoKit/Members/XKConstant.xojo_xml_code;&h0000000039FD4FFF;&h0000000029ECCFFF;false
Module=XojoKit;../../XojoKit/src/XojoKit/XojoKit.xojo_xml_code;&h000000003B36EFFF;&h00000000002A57FF;false
Class=XKParameter;../../XojoKit/src/XojoKit/XKParameter.xojo_xml_code;&h00000000224957FF;&h00000000002A57FF;false
Class=XKItem;../../XojoKit/src/XojoKit/XKItem.xojo_xml_code;&h00000000788B07FF;&h00000000002A57FF;false
Class=Colors;ConsoleKit/Colors.xojo_code;&h000000005BBB1FFF;&h0000000018FC0FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojodoc.exe
MacCarbonMachName=xojodoc
LinuxX86Name=xojodoc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojotool.xojo_resources;&h0
OSXBundleID=com.garrypettet.xojodoc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
